* {
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}


/* HOMEPAGE STYLING START HERE */

.main {
	width: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(./images/train_pics.PNG);
	background-position: center;
	background-size: cover;
	height: 100vh;
	background-repeat: no-repeat;
}

.navbar {
	width: 80%;
	height: 75px;
	margin: auto;
}

.icon {
	width: 300px;
	float: left;
	height: 70px;
}

.logo {
	color: #ff7200;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
	margin-top: 5px
}

.btn {
	width: 100px;
	height: 40px;
	background: #ff7200;
	border: 2px solid #ff7200;
	margin-top: 13px;
	color: #fff;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: 0.2s ease;
	cursor: pointer;
}

.btn:hover {
	color: #000;
}

.btn:focus {
	outline: none;
}

.contents {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	width: 90%;
	height: auto;
	margin: auto;
	color: #fff;
	margin: 180px;
}

.welcome {
	justify-self: self-start;
	align-self: center;
	margin-top: -100px;
}

.form {
	justify-self: center;
	align-items: center;
	-webkit-column-break-inside: avoid;
	background-color: #000;
	border-radius: 20px;
	padding: 30px;
}

.contents .par {
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
	font-size: 20px;
}

.contents h1 {
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 20px;
	margin-top: 9%;
	letter-spacing: 2px;
}

.contents .cn {
	width: 200px;
	height: 60px;
	background: #ff7200;
	border: none;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
}

.contents .cn a {
	text-decoration: none;
	color: #000;
	transition: .3s ease;
}

.cn:hover {
	background-color: #fff;
	border: 2px solid #ff7200;
}

.contents .cnb {
	width: 200px;
	height: 60px;
	background: transparent;
	border: 2px solid #ff7200;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
	padding: 20px;
}

.contents .cnb a {
	text-decoration: none;
	color: #fff;
	transition: .3s ease;
}

.cnb:hover {
	background-color: #ff7200;
	border: 2px solid #fff;
}

.contents span {
	color: #ff7200;
	font-size: 65px
}

.form h2 {
	width: 330px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}

.form input {
	width: 340px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-family: sans-serif;
}

.form input:focus {
	outline: none;
}

::placeholder {
	color: #fff;
	font-family: Arial;
}

.btnn {
	width: 350px;
	height: 60px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.4s ease;
}

.btnn:hover {
	background: #fff;
	color: #ff7200;
}

.btnn a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}

.form .link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
}

.form .link a {
	text-decoration: none;
	color: #ff7200;
}

.liw {
	padding-top: 15px;
	padding-bottom: 10px;
	text-align: center;
}

.icons a {
	text-decoration: none;
	color: #fff;
}

.icons ion-icon {
	color: #fff;
	font-size: 30px;
	padding-left: 14px;
	padding-top: 5px;
	transition: 0.3s ease;
}

.icons ion-icon:hover {
	color: #ff7200;
}

/* HOMEPAGE STYLING ENDS HERE */


/* REGISTRATION PAGE STYLING STARTS HERE */
.regalign {
	display: flex;
	justify-content: center;
	align-content: center;
}

.login-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	background: rgb(255, 255, 255);
	border-radius: 20px;
	padding: 1.5rem 2rem;
	width: 400px;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

#signupForm {
	justify-content: center;
	align-items: center;
}

.brand {
	text-align: center;
	margin-bottom: 2rem;
}

.brand-logo p {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ff7200;
	padding-top: 20px;
	font-size: 30px;
	font-weight: 700;
}

.form-group {
	margin-bottom: 1rem;
	position: relative;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: #333;
	font-size: 0.9rem;
	font-weight: 700;
}

.form-group input {
	width: 100%;
	padding: 15px 2px;
	border: 2px solid #c5c2c2;
	border-radius: 12px;
	font-size: 1rem;
	transition: all 0.3s ease;
	border-color: rgb(208, 215, 255);
}

.form-group input:focus {
	outline: none;
	border-color: #ff7200;
	box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
}

.login-btn {
	width: 100%;
	padding: 1rem;
	background: #ff7200;
	color: white;
	border: none;
	border-radius: 12px;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.login-btn:hover {
	background: #f38a35;
	transform: translateY(-2px);
}

.login-btn:active {
	transform: translateY(0);
}

.signup-link {
	text-align: center;
	margin-top: 1.5rem;
}

.signup-link a {
	color: #ff7200;
	text-decoration: none;
	font-weight: 600;
}

.signup-link p {
	font-weight: 700;
	text-decoration: none;
}

.signup-link a:hover {
	text-decoration: underline;
}

.error {
	color: #dc3545;
	font-size: 0.85rem;
	margin-top: 0.5rem;

}

.log {
	margin-top: 200px;
}

@keyframes shake {

	0%,
	100% {
		transform: translateX(0);
	}

	20%,
	60% {
		transform: translateX(-5px);
	}

	40%,
	80% {
		transform: translateX(5px);
	}
}

.shake {
	animation: shake 0.5s ease;
}




@media screen and (max-width: 915px) {

	.main {
		margin-top: 150px;

	}

	.contents {
		display: block;
	}


}


@media screen and (max-width: 767px) {

	.main {
		margin-top: -90px;

	}

	.welcome {
		margin-top: -100px;
	}

	.contents {
		display: block;

	}

	.contents .par {
		padding-top: 10px;
		padding-left: 20px;
		padding-bottom: 15px;
		font-family: Arial;
		font-size: 20px;
	}

	.contents h1 {
		font-family: 'Times New Roman';
		font-size: 30px;
		padding-left: 20px;
		margin-top: 5%;
		letter-spacing: 2px;
	}

	.contents span {
		font-size: 30px;
		letter-spacing: 2px;
	}

	.form {
		margin-left: -300px;

	}
}


/* USERS/ADMIN DASHBOARD CSS */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide~#content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .nav-link:hover {
	color: var(--blue);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */
#content main {
	/* width: 100%; */
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
	background: var(--grey);
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}

#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}

#content main .box-info li .text p {
	color: var(--dark);
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}

#content main .table-data>div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
	padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}

#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}

#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
	width: 100%;
}

#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* MAIN */
/* CONTENT */


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}

	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show~.notification,
	#content nav form.show~.profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}

	#content main .table-data .order table {
		min-width: 420px;
	}

	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}








/* ADMIN DASHBOARD CSS STARTS HERE */

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #e6e8ed;
	color: #666666;
	font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
	vertical-align: middle;
	line-height: 1px;
}

.text-primary {
	color: #666666;
}

.text-blue {
	color: #246dec;
}

.text-red {
	color: #cc3c43;
}

.text-green {
	color: #367952;
}

.text-orange {
	color: #f5b74f;
}

.font-weight-bold {
	font-weight: 600;
}

.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
		"sidebar header header header"
		"sidebar main main main";
	height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
	grid-area: header;
	height: 70px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
	display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #21232d;
	color: #9799ab;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px 20px 20px;
	margin-bottom: 30px;
}

.sidebar-title>span {
	display: none;
}

.sidebar-brand {
	margin-top: 15px;
	font-size: 20px;
	font-weight: 700;
}

.sidebar-list {
	padding: 0;
	margin-top: 15px;
	list-style-type: none;
}

.sidebar-list-item {
	padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.sidebar-list-item>a {
	text-decoration: none;
	color: #9799ab;
}

.sidebar-responsive {
	display: inline !important;
	position: absolute;
	/*
	  the z-index of the ApexCharts is 11
	  we want the z-index of the sidebar higher so that
	  the charts are not showing over the sidebar 
	  on small screens
	*/
	z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
	grid-area: main;
	overflow-y: auto;
	padding: 20px 20px;
}

.main-title {
	display: flex;
	justify-content: space-between;
}

.main-title>p {
	font-size: 20px;
	padding: 30px;
}

.main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 25px;
	background-color: #ffffff;
	box-sizing: border-box;
	border: 1px solid #d2d2d3;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
	border-left: 7px solid #246dec;
}

.card:nth-child(2) {
	border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
	border-left: 7px solid #367952;
}

.card:nth-child(4) {
	border-left: 7px solid #cc3c43;
}

.card>span {
	font-size: 20px;
	font-weight: 600;
}

.card-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-inner>p {
	font-size: 18px;
}

.card-inner>span {
	font-size: 35px;
}

.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.charts-card {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 25px;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
	border: 1px solid #d2d2d3;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
	width: 5px;
	height: 6px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #a5aaad;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #4f35a1;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas:
			"header"
			"main";
	}

	#sidebar {
		display: none;
	}

	.menu-icon {
		display: inline;
	}

	.sidebar-title>span {
		display: inline;
	}
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}

	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
	.header-left {
		display: none;
	}
}



/* ADMIN DASHBOARD CSS ENDS HERE */

.sidebar-list-item a {
	display: block;
	padding: 10px;
	color: #e9e9e9;
	text-decoration: none;
	transition: background 0.3s;
}

.sidebar-list-item a.active {
	background: #007bff;
	color: white;
	font-weight: bold;
	padding: 20px;
	border-radius: 10px;
}


/* TABLE CSS */

.table-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

main.table {
	width: 82vw;
	height: 90vh;
	background-color: #fff5;

	backdrop-filter: blur(7px);
	box-shadow: 0 .4rem .8rem #0005;
	border-radius: .8rem;

	overflow: hidden;
}

.table__header {
	width: 97%;
	height: 10%;
	background-color: #fff4;
	padding: .8rem .8rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.table__header .input-group {
	width: 35%;
	height: 100%;
	background-color: rgba(158, 158, 158, 0.333);
	padding: 0 .8rem;
	border-radius: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .2s;
	color: #000;
}

.table__header .input-group:hover {
	width: 45%;
	background-color: #fff8;
	box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
	width: 1.2rem;
	height: 1.2rem;
}

.table__header .input-group input {
	width: 100%;
	padding: 0 .5rem 0 .3rem;
	background-color: transparent;
	border: none;
	outline: none;
}

.table__body {
	width: 95%;
	max-height: calc(89% - 1.6rem);
	background-color: #fffb;

	margin: .8rem auto;
	border-radius: .6rem;

	overflow: auto;
	overflow: overlay;
}


.table__body::-webkit-scrollbar {
	width: 0.5rem;
	height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
	border-radius: .5rem;
	background-color: #0004;
	visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
	visibility: visible;
}


table {
	width: 100%;
}

td img {
	width: 36px;
	height: 36px;
	margin-right: .5rem;
	border-radius: 50%;

	vertical-align: middle;
}

table,
th,
td {
	border-collapse: collapse;
	padding: 1rem;
	text-align: left;
}

thead th {
	position: sticky;
	top: 0;
	left: 0;
	background-color: #d5d1defe;
	cursor: pointer;
	text-transform: capitalize;
}

tbody tr:nth-child(even) {
	background-color: #0000000b;
}

tbody tr {
	--delay: .1s;
	transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
	opacity: 0;
	transform: translateX(100%);
}

tbody tr:hover {
	background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
	transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
	padding: 0;
	font: 0 / 0 sans-serif;
	transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
	width: 0;
	height: 0;
	transition: .2s ease-in-out .5s;
}

.status {
	padding: .4rem 0;
	border-radius: 2rem;
	text-align: center;
}

.status.delivered {
	background-color: #86e49d;
	color: #006b21;
}

.status.cancelled {
	background-color: #d893a3;
	color: #b30021;
}

.status.pending {
	background-color: #ebc474;
}

.status.shipped {
	background-color: #6fcaea;
}


@media (max-width: 1000px) {
	td:not(:first-of-type) {
		min-width: 12.1rem;
	}
}

thead th span.icon-arrow {
	display: inline-block;
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 50%;
	border: 1.4px solid transparent;

	text-align: center;
	font-size: 1rem;

	margin-left: .5rem;
	transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow {
	border: 1.4px solid #6c00bd;
}

thead th:hover {
	color: #6c00bd;
}

thead th.active span.icon-arrow {
	background-color: #6c00bd;
	color: #fff;
}

thead th.asc span.icon-arrow {
	transform: rotate(180deg);
}

thead th.active,
tbody td.active {
	color: #6c00bd;
}

.export__file {
	position: relative;
}

.export__file .export__file-btn {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background: #fff6 url(images/export.png) center / 80% no-repeat;
	border-radius: 50%;
	transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover {
	background-color: #fff;
	transform: scale(1.15);
	cursor: pointer;
}

.export__file input {
	display: none;
}

.export__file .export__file-options {
	position: absolute;
	right: 0;

	width: 12rem;
	border-radius: .5rem;
	overflow: hidden;
	text-align: center;

	opacity: 0;
	transform: scale(.8);
	transform-origin: top right;

	box-shadow: 0 .2rem .5rem #0004;

	transition: .2s;
}

.export__file input:checked+.export__file-options {
	opacity: 1;
	transform: scale(1);
	z-index: 100;
}

.export__file .export__file-options label {
	display: block;
	width: 100%;
	padding: .6rem 0;
	background-color: #f2f2f2;

	display: flex;
	justify-content: space-around;
	align-items: center;

	transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type {
	padding: 1rem 0;
	background-color: #86e49d !important;
}

.export__file .export__file-options label:hover {
	transform: scale(1.05);
	background-color: #fff;
	cursor: pointer;
}

.export__file .export__file-options img {
	width: 2rem;
	height: auto;
}



/* USER DASHBOARD STYLE STARTS HERE ----------------------------*/

/* Styling for user_main */
.user_main {
	width: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(./images/train_pics.PNG);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Content area */
.u_contents {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* Vertically center content */
	align-items: center;
	/* Horizontally center content */
	text-align: center;
	width: 100%;
	/* Ensure the content area takes full width */
}

/* Styling for the welcome message */
.u_welcome p {
	font-size: 40px;
	margin: 50px 0;
	color: white;
}

.u_welcome h1 {
	font-size: 32px;
	margin: 50px 0;
	color: white;
}

/* Styling for buttons container */
.u_welcome {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin-top: -100px;
}

.u {
	display: inline;
	justify-content: space-evenly;
}

.u span {
	padding: 20px;
}

/* Styling for each button */
.u_contents .u_cn {
	width: 300px;
	background: #ff7200;
	border: none;
	font-size: 16px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
	color: white;
}

/* Styling for anchor links inside buttons */
.u_contents .u_cn a {
	text-decoration: none;
	color: #fff;
	transition: .3s ease;
}

.u_cn:hover {
	background-color: #fdbdbd;
	border: 2px solid #fff;
}














/* TRAIN TABLE CSS */
.action a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	margin: 0 10px;
	width: 300px;
	height: 60px;
	padding: 10px;
	border-radius: 5px;

}

.action span {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	margin: 0 10px;
	width: 300px;
	height: 60px;
	padding: 10px;
	border-radius: 5px;

}

.action .edit {
	background-color: #4c98ef;
}

.action .delete {
	background-color: #f44336;
}


.active, .paid {
	background-color: #4CAF50;
	/* Green */
	color: white;
}


.out-of-service,
.inactive {
	background-color: #F44336;
	color: white;
	border-radius: 5px;
}

.maintenance {
	background-color: #FFC107;
	/* Yellow */
	color: black;
}

/* .status.out-of-service {
    background-color: #F44336;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
} */




/* DESTINATION STYLES CSS */


.form-group select {
	width: 100%;
	padding: 15px 2px;
	border: 2px solid #c5c2c2;
	border-radius: 12px;
	font-size: 1rem;
	transition: all 0.3s ease;
	border-color: rgb(208, 215, 255);
}

.blocks {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-content: center;
	/* margin: 0 auto; */
	/* width: 70%; */
}

.blocks .left,
.blocks .right {
	background-color: #fff;
}


.blocks .right {
	margin-top: 30px;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	padding: 10px;
	max-height: 900px;

}

.blocks .right table {
	padding: 20px;
	text-align: left;
	margin-top: 20px;
}

.blocks .right table th {
	opacity: 0.7;
}

.blocks .right table td {
	opacity: 0.6;
}


.blocks .right .trip-detail-container {
	padding: 30px;
	padding-top: 0;
}

.blocks .right .trip-detail-title,
.blocks .right .total-price {
	color: #ff7200;
	opacity: 0.7;
	/* margin-top: 30px; */
}

.blocks .right table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 1.5em;
}

.blocks .right tr {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	/* -webkit-box-pack: justify;
	-ms-flex-pack: justify; */
	justify-content: justify;
}

.blocks .right hr {
	opacity: 0.3;
}

.buttons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: center;
	margin: 20px 20px 20px 40px;
}

 button {
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border: none;
	background-color: #ff7200;
	color: #ffffff;
	padding: 18px 10px;
	cursor: pointer;
	border-radius: 10px;
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-self: center;
	font-weight: bolder;
	margin: 0 10px;
}

@media screen and (max-width: 989px) {
	.blocks {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}


/*# sourceMappingURL=style.css.map */

#confirmName,
#confirmPhone,
#confirmRoute,
#confirmDate,
#confirmTrain,
#confirmDeparture,
#confirmArrival,
#confirmSeat {
	color: rgb(0, 0, 0);
	font-weight: 600;
	/* position: relative;
	left: 130px; */
}

#booking_id, #departure_time {
	color: rgb(0, 0, 0);
	font-weight: 600;
	position: relative;
	font-size: 20px;
}

/* #confirmPhone {
	position: relative;
	left: 150px;
}


#confirmRoute {
	position: relative;
	left: 150px;
}

#confirmDate{
	position: relative;
	left: 40px;
}


#confirmTrain{
	position: relative;
	left: 200px;
}

#confirmDeparture{
	position: relative;
	left: 230px;
}

#confirmArrival {
	position: relative;
	left: 250px;
}

#confirmSeat {
	position: relative;
	left: 250px;
} */

#fare_display {
	color: rgb(9, 152, 50);
	font-weight: 600;
	position: relative;
	left: 130px;
	font-size: 24px;
}




/* SEAT MAPS */

/* Add to your existing CSS */
#seats {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    margin-top: 5px;
}

#seats:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

#seats option {
    padding: 8px;
}

#seats option[disabled] {
    color: #999;
}

#seatsError {
    color: #d32f2f;
    font-size: 0.8em;
    margin-top: 5px;
}